{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=PO-4820-CJJW2\\SQLEXPRESS;Database=PRUEBATV;Integrated Security=True;"
  },
  "Archivo": {
    "Ruta": "D:\\Prueba2\\Prueba\\ApiRest\\Traza",
    "Nombre": "traza.txt",
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
